APP_NAME="Laravel Template"
APP_ENV=testing
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://laravel-template.localtest.me

TELESCOPE_ENABLED=false

ALLOW_SIGNUP=true

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=dusk_db
DB_USERNAME=dusk
DB_PASSWORD=dusk

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_ENCRYPTION=null

NOCAPTCHA_ENABLED=false

SUBSCRIPTION_NOTIFICATIONS=true
SUBSCRIPTION_NOTIFICATION_EMAIL="local@test.test"
