APP_NAME="Johan van Helden"
APP_ENV=testing
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://johanvanhelden.localtest.me

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=johanvanhelden_tests_db
DB_USERNAME=johanvanhelden
DB_PASSWORD=johanvanhelden

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_MAILER=array

SUBSCRIPTION_NOTIFICATIONS=true
SUBSCRIPTION_NOTIFICATION_EMAIL="local@test.test"

BCRYPT_ROUNDS=4
