APP_NAME="Johan van Helden"
APP_ENV=local
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://johanvanhelden.localtest.me

LOG_STACK=daily,syslog
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=stack
LOG_LEVEL=debug

DEBUGBAR_EDITOR=vscode
DEBUGBAR_THEME=dark
DEBUGBAR_ENABLED=true
DEBUGBAR_OPEN_STORAGE=true
DEBUGBAR_REMOTE_SITES_PATH="/var/www/projects/"
DEBUGBAR_LOCAL_SITES_PATH="/home/USERNAME/projects/"

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=false
IGNITION_REMOTE_SITES_PATH="/var/www/projects/"
IGNITION_LOCAL_SITES_PATH="/home/USERNAME/projects/"

BROADCAST_DRIVER=log

CACHE_STORE=redis
CACHE_PREFIX=johanvanhelden_local_cache

QUEUE_CONNECTION=redis
HORIZON_PREFIX=johanvanhelden_local_horizon:

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_COOKIE=johanvanhelden_local_session
SESSION_DOMAIN=johanvanhelden.localtest.me
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE="lax"

REDIS_CLIENT=phpredis
REDIS_HOST=dockerhero_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@address.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=

HORIZON_NOTIFY_EMAIL="email@address.com"

