APP_NAME="Johan van Helden"
APP_ENV=local
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://johanvanhelden.localtest.me

LOG_CHANNEL=daily

DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
QUERY_DETECTOR_ENABLED=true

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=false
IGNITION_REMOTE_SITES_PATH="/var/www/projects/"
IGNITION_LOCAL_SITES_PATH="/home/USERNAME/projects/"

DB_CONNECTION=mysql
DB_HOST=dockerhero_db
DB_PORT=3306
DB_DATABASE=johanvanhelden_db
DB_USERNAME=johanvanhelden
DB_PASSWORD=johanvanhelden

BROADCAST_DRIVER=log

QUEUE_CONNECTION=redis
QUEUE_NAME_DEFAULT=johanvanhelden_default
HORIZON_PREFIX=johanvanhelden_local_horizon:

CACHE_DRIVER=redis
CACHE_PREFIX=johanvanhelden_local_cache

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_COOKIE=johanvanhelden_local_session
SESSION_DOMAIN=johanvanhelden.localtest.me
SESSION_SECURE_COOKIE=false

REDIS_HOST=dockerhero_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="example@address.com"
MAIL_FROM_NAME="Example"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

SUBSCRIPTION_NOTIFICATIONS=true
SUBSCRIPTION_NOTIFICATION_EMAIL="local@test.test"
