APP_NAME="Johan van Helden"
APP_ENV=testing
APP_KEY=base64:nkI3QCNcgUCBa1lKT8XrhKiiESO7cf8a88wRlfLTxss=
APP_DEBUG=true
APP_URL=http://johanvanhelden.localtest.me

LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

BCRYPT_ROUNDS=4
