APP_NAME="Johan van Helden"
APP_ENV=local
APP_KEY=base64:fb0rY958AiX9lYbxORhK7rw7TOrAR+jni8wLFDerxNQ=
APP_DEBUG=true
APP_URL=http://johanvanhelden.localtest.me

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,syslog
LOG_DEPRECATIONS_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis

CACHE_PREFIX=johanvanhelden_local_cache
SESSION_COOKIE=johanvanhelden_local_session
HORIZON_PREFIX=johanvanhelden_local_horizon:

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=dockerhero_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=dockerhero_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@address.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

VITE_APP_NAME="${APP_NAME}"

#--------------------------------
# 3rd party variables
#--------------------------------
DEBUGBAR_EDITOR=vscode
DEBUGBAR_THEME=dark
DEBUGBAR_ENABLED=true
DEBUGBAR_OPEN_STORAGE=true
DEBUGBAR_REMOTE_SITES_PATH="/var/www/projects/"
DEBUGBAR_LOCAL_SITES_PATH="/home/USERNAME/projects/"

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=false
IGNITION_REMOTE_SITES_PATH="/var/www/projects/"
IGNITION_LOCAL_SITES_PATH="/home/USERNAME/projects/"

SENTRY_LARAVEL_DSN=

#--------------------------------
# Custom variables
#--------------------------------
HORIZON_NOTIFY_EMAIL="email@address.com"
