APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:b5yw7mVnA7P/92MnBQRHMj9wq3gXzma6z9eK7/X11j0=
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circleci
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
TELESCOPE_ENABLED=false

SUBSCRIPTION_NOTIFICATIONS=true
SUBSCRIPTION_NOTIFICATION_EMAIL="local@test.test"

NOCAPTCHA_ENABLED=false
